LexerTests (86/100):
  Integer (4/5):
    Zero: Incorrect token result, received [DECIMAL=0@0]
  String (14/15):
    Whitespace: Unexpected ParseException (INVALID ESCAPE)
  Operator (8/10):
    Equality: Incorrect token result, received [OPERATOR==@0]
    Hyphen: Incorrect token result, received [INTEGER=-@0]
  Mixed Token (12/15):
    Double Decimal: Unexpected ParseException (INVALID DECIMAL NUMBER)
    Number Method: Unexpected ParseException (INVALID DECIMAL NUMBER)
    Equals Combinations: Incorrect token result, received [OPERATOR=!=@0, OPERATOR==@2, OPERATOR==@3, OPERATOR==@4]
  ParseException (4/5):
    Empty Character: Expected a ParseException to be thrown
  Examples (9/15):
    Simple (9/10):
      Binary: Incorrect token result, received [IDENTIFIER=x@0, OPERATOR=+@2, INTEGER=1@4, OPERATOR==@6, OPERATOR==@7, IDENTIFIER=y@9, OPERATOR=/@11, DECIMAL=2.0@13, INTEGER=-@17, INTEGER=3@19]
    Program (0/5):
      FizzBuzz: Incorrect token result, received [IDENTIFIER=LET@0, IDENTIFIER=i@4, OPERATOR==@6, INTEGER=1@8, OPERATOR=;@9, IDENTIFIER=WHILE@11, IDENTIFIER=i@17, OPERATOR=<@19, OPERATOR==@20, INTEGER=100@22, IDENTIFIER=DO@26, IDENTIFIER=IF@33, IDENTIFIER=rem@36, OPERATOR=(@39, IDENTIFIER=i@40, OPERATOR=,@41, INTEGER=3@43, OPERATOR=)@44, OPERATOR==@46, OPERATOR==@47, DECIMAL=0@49, OPERATOR=&& @51, IDENTIFIER=rem@54, OPERATOR=(@57, IDENTIFIER=i@58, OPERATOR=,@59, INTEGER=5@61, OPERATOR=)@62, OPERATOR==@64, OPERATOR==@65, DECIMAL=0@67, IDENTIFIER=DO@69, IDENTIFIER=print@80, OPERATOR=(@85, STRING="FizzBuzz"@86, OPERATOR=)@96, OPERATOR=;@97, IDENTIFIER=ELSE@103, IDENTIFIER=IF@108, IDENTIFIER=rem@111, OPERATOR=(@114, IDENTIFIER=i@115, OPERATOR=,@116, INTEGER=3@118, OPERATOR=)@119, OPERATOR==@121, OPERATOR==@122, DECIMAL=0@124, IDENTIFIER=DO@126, IDENTIFIER=print@137, OPERATOR=(@142, STRING="Fizz"@143, OPERATOR=)@149, OPERATOR=;@150, IDENTIFIER=ELSE@156, IDENTIFIER=IF@161, IDENTIFIER=rem@164, OPERATOR=(@167, IDENTIFIER=i@168, OPERATOR=,@169, INTEGER=5@171, OPERATOR=)@172, OPERATOR==@174, OPERATOR==@175, DECIMAL=0@177, IDENTIFIER=DO@179, IDENTIFIER=print@190, OPERATOR=(@195, STRING="Buzz"@196, OPERATOR=)@202, OPERATOR=;@203, IDENTIFIER=ELSE@209, IDENTIFIER=print@222, OPERATOR=(@227, IDENTIFIER=i@228, OPERATOR=)@229, OPERATOR=;@230, IDENTIFIER=END@236, IDENTIFIER=END@240, IDENTIFIER=END@244, IDENTIFIER=i@252, OPERATOR==@254, IDENTIFIER=i@256, OPERATOR=+@258, INTEGER=1@260, OPERATOR=;@261, IDENTIFIER=END@263]